
import sys

sys.stdin = open(
    "C:\\Users\\이명학\\Desktop\\멀티캠퍼스\\01-PJT-05\\3회차\\이명학\\_Flatten.txt")

for _ in range(1, 11):
    N = int(input())  # 덤프 횟수
    box = list(map(int, input().split()))  # 각 상자의 높이 값
    # box =
    # [42, 68, 35, 1, 70, 25, 79, 59, 63, 65, 6, 46, 82, 28, 62, 92, 96, 43, 28, 37, 92, 5, 3, 54, 93, 83, 22, 17, 19, 96, 48, 27, 72, 39, 70, 13, 68, 100, 36, 95, 4, 12, 23, 34, 74, 65, 42, 12, 54, 69, 48, 45, 63, 58, 38, 60, 24, 42, 30, 79, 17, 36, 91, 43, 89, 7, 41, 43, 65, 49, 47, 6, 91, 30, 71, 51, 7, 2, 94, 49, 30, 24, 85, 55, 57, 41, 67, 77, 32, 9, 45, 40, 27, 24, 38, 39, 19, 83, 30, 42]

    # 덤프로 평탄화 작업
    for i in range(N):  # 덤프 횟수만큼 for문
        # 가장 높은 상자의 인덱스 할당
        max_index = box.index(max(box))
        # 가장 낮은 상자의 인덱스 할당
        min_index = box.index(min(box))
        box[max_index] -= 1  # 가장 높은 인덱스의 값을 -1 씩
        box[min_index] += 1  # 가장 낮은 인덱스의 값을 +1 씩

    print(f"#{_} {max(box)-min(box)}")  # 가장 큰 값에서 작은 값 차감해 높이 산출
